{10:19 PM] You are not on a team.
[10:19 PM] You are not on a team.
{10:19 PM] You are not on a team.
[10:19 PM] You are not on a team.
[10:19 PM] You are not on a team.
[10:19 PM] You are not on a team.
{10:19 PM] You are not on a team.
[10:19 PM You are not on a team.
[10:19 PM { You are not on a team.
{10:19 PM You are not on a team.
[10:19 PM You are not on a team.
{10:19 PM J You are not on a team.
{10:19 PM) You are not on a team.
[10:19 PM You are not on a team.
{10:19 PM J You are not on a team.
{10:19 PM] You are not on a team.
{10:19 PM] You are not on a team.
[10:19 PM] You are not on a team.
{10:19 PM] You are not on a team.
{10:19 PM] You are not on a team.
{10:19 PM] You are not on a team.
{10:19 PM] You are not on a team.
/[10:19 PM] You are not on a team.
[10:19 PM] You are not on a team.
[10:19 PM] You are not on a team.
| Commander Welps Mudlark: &&&&& START XYZ &&&&&