{10:19 PM] You are not on a team.
[10:19 PM] You are not on a team.
{10:19 PM] You are not on a team.
[10:19 PM] You are not on a team.
[10:19 PM] You are not on a team.
[10:19 PM] You are not on a team.
{10:19 PM] You are not on a team.
[10:19 PM You are not on a team.
[10:19 PM { You are not on a team.
{10:19 PM You are not on a team.
[10:19 PM You are not on a team.
{10:19 PM J You are not on a team.
{10:19 PM) You are not on a team.
[10:19 PM You are not on a team.
{10:19 PM J You are not on a team.
{10:19 PM] You are not on a team.
{10:19 PM] You are not on a team.
[10:19 PM] You are not on a team.
{10:19 PM] You are not on a team.
{10:19 PM] You are not on a team.
Commander Welps Mudlark: &&&&& START XYZ &&&6&
[10:20 PM] You receive 1 Carrion Reinforced Scale Coat of the Afflicted.
-[10:20 PM] You receive 1 Cleric's Soft Wood Warhorn of Debility.
-[10:20 PM] You receive 1 Rampager's Iron Sword of Serpent Slaying.
[10:20 PM] You receive 1 Rampager's Reinforced Scale Legs of the Dolyak.
{10:20 PM] You receive 1 Carrion Cabalist Shoulders of the Dolyak.